<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
        background-position: 50% 20%;
        background-size: 65% ;
        background-image:url("https://i.redd.it/xo4v7sprp2uc1.gif");
        background-repeat:no-repeat;
        /*Comentário em CSS, SO FUNCIONA DENTRO DO CSS*/
        }
        #testedeid {
            font-family:arial; 
            color:rgb(50, 179, 119);
            margin: 15px 10px 25px 35px;
            /* o id serve apenas para um objeto*/
        }
        .testedeclasse {
            text-align:center;
            color:cadetblue;
            /* o class serve para mais de um objeto*/
        }
    </style>
</head>
<body>
    <!-- Comentário em html, SO FUNCIONA DENTRO DO HTML-->
    <p id="testedeid"> testando </p>
</body>
</html>